<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-family: Arial;
            font-size: 2em;
            color: white;
            margin-left: 15%;
            line-height: 50px;
        }
        #IggDrasil{
            height: 55px;
            width: 360px;
            background-color: rgb(228, 150, 32);
            border-radius: 0px 0px 10px 10px;
        }
        #home{
            height: 640px;
            width: 360px;
            background-color:rgb(41, 36, 36);
            border-radius: 5px;
        }

    </style>
    <div id="home">
        <div id="IggDrasil">
            <h1>IggDrasil Phone</h1>
        </div>
        <div>
            <img src="./assets/logo.png" height="100px">
        </div>
    </div>

</body>
</html>